# Padding
# window_padding_width 5 5
background_opacity 0.3
allow_remote_control
clear_all_shortcuts			yes
# Fonts
# font_family      Hurmit Nerd Font Mono
font_family      JetBrains Mono
font_size 10.5
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape beam
# Colors
# include themes/dark.conf
include themes/macchiato.conf
