# Options:
window_padding_width 1 2
background_opacity 0.5
allow_remote_control

# Fonts:
# font_family      Hurmit Nerd Font Mono
font_family      JetBrains Mono
font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape beam

# Themes:
# include themes/dark.conf
include themes/moon.conf
# include themes/macchiato.conf

#Key Maps:
clear_all_shortcuts			yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f5 load_config_file
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+u input_unicode_character
