monitor=,preferred,auto,1

input {
    # follow_mouse=0
    touchpad {
        natural_scroll=no
    }
}

general {
    col.active_border=0xff2c2d6e
    gaps_in=5
    gaps_out=10
    border_size=1.5
    cursor_inactive_timeout=30
}

decoration {
    rounding=10
    blur=1
    blur_size=2
    blur_passes=2
    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}


windowrule=float,Rofi
windowrule=float,PulseAudio Volume Control

# example binds
bind=SUPERSHIFT,O,exec,/usr/bin/octopi
bind=SUPER,return,exec,wezterm
bind=SUPERSHIFT,F,exec,firefox
bind=SUPERSHIFT,W,killactive,
bind=SUPERALT,M,exec,pkill Hyprland
bind=SUPERSHIFT,G,exec,grim -g "$(slurp)" - | wl-copy
bind=SUPERALT,space,togglefloating,
bind=SUPER,R,exec,rofi -show drun
bind=SUPERSHIFT,D,exec,Discord
bind=SUPER,P,pseudo,
bind=SUPER,f,fullscreen,1
bind=SUPERALT,F,fullscreen,0

#bind=SUPER,E,exec,hyprctl keyword input:kb_layout ru

bind=SUPERSHIFT,E,exec,hyprctl keyword input:kb_layout latam
bind=SUPERSHIFT,U,exec,hyprctl keyword input:kb_layout us
bind=SUPER,escape,exec,wtype "~"

bind=SUPERSHIFT,X,exec,ly
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,j,movefocus,u
bind=SUPER,k,movefocus,d
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,j,movewindow,u
bind=SUPERSHIFT,k,movewindow,d
bind=SUPERALT,h,splitratio,-0.1
bind=SUPERALT,l,splitratio,+0.1


bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

exec-once=waybar
exec-once=swaync
exec-once=swaybg -i /home/core/.wallpapers/wallhaven-j3zqqp.png
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
