unbind C-b
set -g prefix C-Space

set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 5
set -g focus-events on

#Keymaps
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key _ split-window -h  -c '#{pane_current_path}'
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# vim-like pane resize
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# PLUIGINS ---
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'

