# Padding
# window_padding_width 5 5
background_opacity 0.7

# Fonts
# font_family      Hurmit Nerd Font Mono
font_family      JetBrainsMono Nerd Font Mono
font_size 10.5
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape beam
# Colors
include themes/dark.conf
# include macchiato.conf
