# Padding
window_padding_width 5 5
background_opacity 0.8

# Fonts
font_family      JetBrainsMono Nerd Font
font_size 10
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape beam
# Colors
# include colors.conf
include macchiato.conf
